{"name":"default-kit","title":"Default Kit","author":"shreya","version":"1.0","elementor_version":"3.2.5","created":"2021-07-31 13:16:17","description":"","thumbnail":false,"site-settings":["global-colors","global-typography","theme-style-typography","theme-style-buttons","theme-style-images","theme-style-form-fields","settings-site-identity","settings-background","settings-layout","settings-lightbox","settings-custom-css"],"templates":{"278":{"title":"Contact Form &#8211; Pack 2 &#8211; Elebuilds.com","doc_type":"page","thumbnail":false},"261":{"title":"Home 1","doc_type":"section","thumbnail":false},"1409":{"title":"SHREYAhome","doc_type":"page","thumbnail":false},"271":{"title":"WORKSHOP HOMEPAGE TEMPLATE","doc_type":"page","thumbnail":false}},"content":{"page":{"322":{"title":"Menu","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/localhost\/wordpress\/menu\/"},"304":{"title":"Home","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/localhost\/wordpress\/","show_on_front":true},"210":{"title":"About Us","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/localhost\/wordpress\/about-us\/"},"109":{"title":"Contact Us","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/localhost\/wordpress\/contact-us\/"},"107":{"title":"Gifting","doc_type":"wp-page","thumbnail":false,"url":"http:\/\/localhost\/wordpress\/gifting\/"},"1306":{"title":"Contact Us","doc_type":"wp-post","thumbnail":false,"url":"http:\/\/localhost\/wordpress\/contact-us-2\/"},"1305":{"title":"Store","doc_type":"wp-post","thumbnail":false,"url":"http:\/\/localhost\/wordpress\/store\/"},"1304":{"title":"About Us","doc_type":"wp-post","thumbnail":false,"url":"http:\/\/localhost\/wordpress\/about-us-2\/"}},"post":[],"e-landing-page":[]}}